#spring.application.name=productCatalog
#
#//mySQLConfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.application.name=productCatalog

#mySQLConfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:product-catalog}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
