#spring.application.name=productCatalog
#
#//mySQLConfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root1234}
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect